<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="23362129-6deb-40b2-99d4-74679b34cb8c" Publisher="CN=jvinis" Version="1.0.0.0" />
  <Properties>
    <DisplayName>GOPluginProject</DisplayName>
    <PublisherDisplayName>GLOBO plc</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GOPluginProject.App">
      <VisualElements DisplayName="GOPluginProject" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="GOPluginProject" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="noLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>